<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>MP5_plugin</AssemblyName>
    <Description>cool thang</Description>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\coren\source\repos\GoodOldIMGUImenu\Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>C:\Users\ciarence\source\repos\MagLoaderThing\Librairies\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\coren\source\repos\GoodOldIMGUImenu\Libraries\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>C:\Users\ciarence\source\repos\MagLoaderThing\Librairies\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ImGui">
      <HintPath>C:\Users\ciarence\source\repos\MagLoaderThing\Librairies\ImGui.dll</HintPath>
    </Reference>
    <Reference Include="Receiver2ModdingKit">
      <HintPath>..\LibrairiesR2\Receiver2ModdingKit.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Users\coren\source\repos\GoodOldIMGUImenu\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\coren\source\repos\GoodOldIMGUImenu\Libraries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Wolfire">
      <HintPath>C:\Users\ciarence\source\repos\MagLoaderThing\Librairies\Wolfire.dll</HintPath>
    </Reference>
    <Reference Include="Wolfire.Receiver2">
      <HintPath>C:\Users\ciarence\source\repos\MagLoaderThing\Librairies\Wolfire.Receiver2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
